# Perform and installation 
install

# Install from cdrom
cdrom

# Set the default language
lang en_ZA.UTF-8

# Configure the keyboard
keyboard us

# Configure the root password with vagrant 
rootpw vagrant

# Configure authentication
auth --enableshadow --passalgo=sha512 --kickstart

# Turn Off firsboot
firstboot --disabled

# Setup the vagrant user
user --name=vagrant --plaintext --password vagrant --gecos="Development User"

# Configure the networking
network --bootproto=dhcp --bootproto=dhcp --device=link --activate
network --hostname=oraclelinux7

# Turn off the local firewall
firewall --disabled

# Configure SELinux 
selinux --permissive

# Set the timezone
timezone Africa/Johannesburg --isUtc

# Install the bootloader
bootloader --location=mbr --append="crashkernel=auto" --boot-drive=sda

# Perform a text mode installation
text

# Do not configure X
skipx

# Clear the master boot record
zerombr

# Initialize the disk subsystem
clearpart --all --initlabel

# Automatically partition using lvm
autopart --type=lvm

# Install required packages
%packages
@core
@compat-libraries
@development
kernel-devel
kexec-tools
%end

# Ensure that vagrant has sudo privileges
%post --log=/root/post-vagrant.log
echo 'Defaults:vagrant !requiretty' >> /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end

# Configure kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Reboot when installation completes
reboot
